SET_FEATURES = @SET_FEATURES@
SET_INCLUDES = -I$(top_srcdir) -Ifile -Ilibaacs

AM_CFLAGS = -std=c99 $(SET_FEATURES) $(SET_INCLUDES) $(LIBGCRYPT_CFLAGS)
AM_YFLAGS = -d -p libaacs_yy

lib_LTLIBRARIES = libaacs.la
libaacs_la_SOURCES=\
	libaacs/aacs.h \
	libaacs/mmc.h \
	libaacs/mkb.h \
	libaacs/aacs.c \
	libaacs/mmc.c \
	libaacs/crypto.c \
	libaacs/crypto.h \
	libaacs/mkb.c \
	file/dirs.h \
	file/file.h \
	file/filesystem.h \
	file/file_posix.c \
	file/keydbcfg.c \
	file/keydbcfg.h \
	file/keydb.h \
	file/keydbcfg-parser.y \
	file/keydbcfg-lexer.l \
	file/path.h \
	util/attributes.h \
	util/macro.h \
	util/logging.c \
	util/logging.h \
	util/strutl.c \
	util/strutl.h

EXTRA_libaacs_la_SOURCES=\
	libaacs/ec.c

if HAVE_DARWIN
libaacs_la_SOURCES+= \
	file/dirs_darwin.c
else
if HAVE_WIN32
libaacs_la_SOURCES+= \
	file/dirs_win32.c
else
libaacs_la_SOURCES+= \
	file/dirs_xdg.c \
	file/path.c
endif
endif

pkginclude_HEADERS = \
	libaacs/aacs.h \
	file/filesystem.h \
	libaacs/aacs-version.h

libaacs_la_LDFLAGS= -no-undefined -version-info $(LT_VERSION_INFO)
libaacs_la_LIBADD = $(LIBGCRYPT_LIBS)
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libaacs.pc

BUILT_SOURCES = keydbcfg-parser.h keydbcfg-parser.c keydbcfg-lexer.c

CLEANFILES = $(BUILT_SOURCES)

clean-lex-yacc:
	-rm -f $(BUILT_SOURCES)

# do not distribute files that should be generated by lex/yacc locally
dist-hook:
	(cd $(distdir) && rm -f $(BUILT_SOURCES))

#
# programs
#

noinst_PROGRAMS = parser_test
bin_PROGRAMS = aacs_info

parser_test_SOURCES = examples/parser_test.c \
	file/keydbcfg-parser.y \
	file/keydbcfg-lexer.l \
	util/strutl.c \
	util/logging.c
parser_test_CFLAGS = -std=c99 $(SET_FEATURES) $(SET_INCLUDES)

aacs_info_SOURCES = examples/aacs_info.c
aacs_info_CFLAGS = -std=c99 $(SET_FEATURES) $(SET_INCLUDES)
aacs_info_LDADD = libaacs.la
